{
  "name": "hokoo/wpcf7_telegram",
  "description": "This plugin allows to post CF7-messages to you through Telegram-bot.",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Igor Tron",
      "email": "public@itron.pro"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "takayukister/contact-form-7",
        "version": "5.5.2",
        "source": {
          "url": "https://github.com/takayukister/contact-form-7.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/hokoo/wpPostAble.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/hokoo/wpConnections.git"
    }
  ],
  "require": {
    "ramsey/collection": "*",
    "hokoo/wppostable": ">=0.3",
    "hokoo/wpconnections": "dev-master",
    "ext-json": "*",
    "irazasyed/telegram-bot-sdk": "^2.0"
  },
  "require-dev": {
    "takayukister/contact-form-7": "5.5.2"
  },
  "autoload": {
    "psr-4": {
      "iTRON\\cf7Telegram\\": "lib"
    }
  }
}
